{
  "name": "屏蔽百度热搜",
  "manifest_version": 3,
  "version": "2.0",
  "description": "github@liulimingking",
  "content_scripts": [
    {
      "matches": ["https://www.baidu.com/*"],
      "js": ["content.js"]
    }
  ]
}
